indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/jonas/Projects/Rails/puma_app/log/development.searchd.log
  query_log = /Users/jonas/Projects/Rails/puma_app/log/development.searchd.query.log
  pid_file = /Users/jonas/Projects/Rails/puma_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/jonas/Projects/Rails/puma_app/tmp/binlog/development
}

source publication_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = jonas
  sql_pass = 
  sql_db = puma_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "publications"."id" * 1 + 0 AS "id", "publications"."title" AS "title", "publications"."abstract" AS "abstract", languages."name" AS "language_name", publication_types."name" AS "publication_type", "publications"."id" AS "publication_id", "publications"."state" AS "state", "publications"."reference" AS "reference", target_journals."name" AS "target_journal_name", array_to_string(array_agg(populations."name"), ' ') AS "inclusion_name", array_to_string(array_agg(surveys."name"), ' ') AS "foundation_name",  AS "keyword_name", array_to_string(array_agg(variables."name"), ' ') AS "variable_name", COALESCE(users."email", '') AS "responsible_author", array_to_string(array_agg(authors."name"), ' ') AS "author_name", array_to_string(array_agg(authors."email"), ' ') AS "author_email", array_to_string(array_agg(), ' ') AS "country_team_name", array_to_string(array_agg(), ' ') AS "focus_group_name", "publications"."id" AS "sphinx_internal_id", 'Publication' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "publications"."created_at")::int AS "created_at", extract(epoch from "publications"."updated_at")::int AS "updated_at", "publications"."id" AS "id" FROM "publications" LEFT OUTER JOIN "languages" ON "languages"."id" = "publications"."language_id" LEFT OUTER JOIN "publication_types" ON "publication_types"."id" = "publications"."publication_type_id" LEFT OUTER JOIN "target_journals" ON "target_journals"."id" = "publications"."target_journal_id" LEFT OUTER JOIN "inclusions" ON "inclusions"."publication_id" = "publications"."id" LEFT OUTER JOIN "populations" ON "populations"."id" = "inclusions"."population_id" LEFT OUTER JOIN "foundations" ON "foundations"."publication_id" = "publications"."id" LEFT OUTER JOIN "surveys" ON "surveys"."id" = "foundations"."survey_id" LEFT OUTER JOIN "outcomes" ON "outcomes"."publication_id" = "publications"."id" LEFT OUTER JOIN "variables" ON "variables"."id" = "outcomes"."variable_id" LEFT OUTER JOIN "users" ON "users"."id" = "publications"."user_id" LEFT OUTER JOIN "authors" ON "authors"."publication_id" = "publications"."id" WHERE ("publications"."id" BETWEEN $start AND $end AND archived = 'false') GROUP BY "publications"."id", "publications"."title", "publications"."abstract", languages."name", publication_types."name", "publications"."id", "publications"."state", "publications"."reference", target_journals."name", , users."email", "publications"."id", "publications"."created_at", "publications"."updated_at", "publications"."id"
  sql_query_range = SELECT COALESCE(MIN("publications"."id"), 1), COALESCE(MAX("publications"."id"), 1) FROM "publications" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = state
  sql_query_info = SELECT "publications".* FROM "publications"  WHERE ("publications"."id" = ($id - 0) / 1)
}

index publication_core
{
  type = plain
  path = /Users/jonas/Projects/Rails/puma_app/db/sphinx/development/publication_core
  docinfo = extern
  charset_type = utf-8
  source = publication_core_0
}
